MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=password
TIMEZONE=america/Sao_Paulo
COMPOSE_PROJECT_NAME=glpi
HOSTNAME=localhost
SSLCERTIFICATEFILE=localhost.crt
SSLCERTIFICATEKEYFILE=localhost.key
VERSION_GLPI=10.0.7
UPLOAD_MAX_FILESIZE=20M 
POST_MAX_SIZE=20M